#shop-section{
    padding-top: 30px;
    padding-bottom: 170px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.shoph2{
    padding-top: 140px;
    text-transform: uppercase;  
    font-size: 40px;
}
@media(width<=1240px){
    #shop-section{
    grid-template-columns: repeat(3,1fr);
    }.shoph2{
        padding-top: 50px;
    }
}
@media(width<=940px){
    #shop-section{
    grid-template-columns: repeat(2,1fr);

    }
}
@media(width<=640px){
    #shop-section{
    grid-template-columns: repeat(1,1fr);

    }
}

